// contained within this file are all your resets, variables, mixins, and any utility classes
$main-typeface: sans-serif

// DESKTOP TEXT SIZES
$dt1: 3rem //48px
$dt2: 1.5rem //24px
$dt3: 1.0625rem //17px
$dt4: 0.75rem //12px

// MOBILE TEXT SIZES
$mt1: 2rem //32px
$mt2: 1.3125rem //21px
$mt3: 1.0625rem //17px
$mt4: 0.75rem //12px

// COLORS
$main-bg-color: #ffffff
$main-text-color: #000000
$secondary-text-color: #878a8f
$link-text-color: #0066cc

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $main-typeface
  font-size: $mt3
  color: $main-text-color
