// anything reusable such as buttons, navbars, cards etc
// PHONE
.not-for-tablets
  display: none

h1
  font-size: $mt1
  font-weight: bold

h2
  font-size: $mt2

a
  text-decoration: none
  &:hover
    text-decoration: underline

// TABLET
@media (min-width: 43.75em) and (max-width: 64em)
  // Block contents on Tablets
  body :not(.not-for-tablets) 
    display: none
  
  // Say that this website is not for Tablets
  .not-for-tablets
    display: inline

// DESKTOP
@media screen and (min-width: 64em)
  h1
    font-size: $dt1

  h2
    font-size: $dt2
